server.port=8081
spring.application.name=expense-track-service
spring.config.import=optional:configserver:http://localhost:8083
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@fx1k2tu6cltfye4c_medium?TNS_ADMIN=C:/Users/bhara/OneDrive/Desktop/sqldeveloper/Wallet_FX1K2TU6CLTFYE4C
spring.datasource.username=admin
spring.datasource.password=Shruthiram@7
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
##Properties of UCP
#oracle.jdbc.fanEnabled=false
#spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
#spring.datasource.oracleucp.connection-factory-class-name=oracle.jdbc.pool.OracleDataSource
#spring.datasource.oracleucp.sql-for-validate-connection=select * from dual
#spring.datasource.oracleucp.connection-pool-name=connectionPoolName1
#spring.datasource.oracleucp.initial-pool-size=15
#spring.datasource.oracleucp.min-pool-size=10
#spring.datasource.oracleucp.max-pool-size=30
###Logging properties for UCP
#logging.level.root=trace
#logging.file.name=logs.log
#logging.level.oracle.ucp=trace